//******************************************************************************
// Yaya sort template
// Word dictionary
//******************************************************************************


//******************************************************************************
// Word
//******************************************************************************

//Zaiga does not have any envelopes

//******************************************************************************
//Word acquisition event
//******************************************************************************

On_\ms
{
	ms
}

On_\mz
{
	mz
}

On_\ml
{
	ml
}

On_\mc
{
	mc
}

On_\mh
{
	mh
}

On_\mt
{
	mt
}

On_\me
{
	me
}

On_\mp
{
	mp
}

On_\dms
{
	dms
}
