Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\ihave\Desktop\Ukagaka\Ghost Jam 2020\balloon\Galactic Gothic\
Char1.balloon.isleft,1
communicatebox.left,3117
scriptbox.left,2336
balloon0.offset,8.-73
Char0.centery,927
balloon1.offset,5.-24
Char0.balloon.isleft,1
Char3.center,955
Char3.balloon.isleft,1
Char.VirtualDesktop,cba901df-03e0-4c23-befd-fc33ec8e0837
scriptbox.top,469
Char0.center,3239
Char1.centery,937
Char3.centery,1779
Char1.center,3018
communicatebox.top,431
__system_written_flag_do_not_remove__,written
