charset,Shift_JIS

descript
{
version,1
}

//Neutral
surface0
{
//collisions
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail


//hair base element-- currently the only working part of hair, leave it be
//change to surface9990 for the smaller one. 9991 is the larger.
1interval.option,background
element2,overlay,surface9991.png,0,0



//hair 
//2interval,always
//2pattern0,500,0,overlay,0,0

//Neverending galaxy.
3interval,always
3pattern0,9998,0,overlayfast,0,0
3pattern1,9998,11,overlayfast,-2,-2
3pattern2,9998,11,overlayfast,-4,-4
3pattern3,9998,11,overlayfast,-6,-6
3pattern4,9998,11,overlayfast,-8,-8
3pattern5,9998,11,overlayfast,-10,-10
3pattern6,9998,11,overlayfast,-12,-12
3pattern7,9998,11,overlayfast,-14,-14
3pattern8,9998,11,overlayfast,-16,-16
3pattern9,9998,11,overlayfast,-18,-18
3pattern10,9998,11,overlayfast,-20,-20
3pattern11,9998,11,overlayfast,-22,-22
3pattern12,9998,11,overlayfast,-24,-24
3pattern13,9998,11,overlayfast,-26,-26
3pattern14,9998,11,overlayfast,-28,-28
3pattern15,9998,11,overlayfast,-30,-30
3pattern16,9998,11,overlayfast,-32,-32
3pattern17,9998,11,overlayfast,-34,-34
3pattern18,9998,11,overlayfast,-36,-36
3pattern19,9998,11,overlayfast,-38,-38
3pattern20,9998,11,overlayfast,-40,-40
3pattern21,9998,11,overlayfast,-42,-42
3pattern22,9998,11,overlayfast,-44,-44
3pattern23,9998,11,overlayfast,-46,-46
3pattern24,9998,11,overlayfast,-48,-48
3pattern25,9998,11,overlayfast,-50,-50
3pattern26,9998,11,overlayfast,-52,-52
3pattern27,9998,11,overlayfast,-54,-54
3pattern28,9998,11,overlayfast,-56,-56
3pattern29,9998,11,overlayfast,-58,-58
3pattern30,9998,11,overlayfast,-60,-60
3pattern31,9998,11,overlayfast,-62,-62
3pattern32,9998,11,overlayfast,-64,-64
3pattern33,9998,11,overlayfast,-66,-66
3pattern34,9998,11,overlayfast,-68,-68
3pattern35,9998,11,overlayfast,-70,-70
3pattern36,9998,11,overlayfast,-72,-72
3pattern37,9998,11,overlayfast,-74,-74
3pattern38,9998,11,overlayfast,-76,-76
3pattern39,9998,11,overlayfast,-78,-78
3pattern40,9998,11,overlayfast,-80,-80
3pattern41,9998,11,overlayfast,-82,-82
3pattern42,9998,11,overlayfast,-84,-84
3pattern43,9998,11,overlayfast,-86,-86
3pattern44,9998,11,overlayfast,-88,-88
3pattern45,9998,11,overlayfast,-90,-90
3pattern46,9998,11,overlayfast,-92,-92
3pattern47,9998,11,overlayfast,-94,-94
3pattern48,9998,11,overlayfast,-96,-96
3pattern49,9998,11,overlayfast,-98,-98
3pattern50,9998,11,overlayfast,-100,-100
3pattern51,9998,11,overlayfast,-102,-102
3pattern52,9998,11,overlayfast,-104,-104
3pattern53,9998,11,overlayfast,-106,-106
3pattern54,9998,11,overlayfast,-108,-108
3pattern55,9998,11,overlayfast,-110,-110
3pattern56,9998,11,overlayfast,-112,-112
3pattern57,9998,11,overlayfast,-114,-114
3pattern58,9998,11,overlayfast,-116,-116
//3pattern18,9998,110,overlayfast,-70,-70

//tail
4interval,always
4pattern0,0200,0,overlay,0,0


//Reinforce pose
6interval,always
6pattern0,0100,0,overlay,0,0


//Blinking 
animation7.interval,rarely
animation7.pattern0,overlay,1001,25,0,0,
animation7.pattern1,overlay,1002,20,0,0,
animation7.pattern2,overlay,1003,20,0,0,
animation7.pattern1,overlay,1002,20,0,0,
animation7.pattern0,overlay,1001,25,0,0,
animation7.pattern0,overlay,-1,50,0,0,

//Eyebrow
8interval,never
8pattern0,1100,8,overlay,0,-2
8pattern1,1100,9,overlay,0,-1
8pattern2,1100,10,overlay,0,0

//Lower lid
10interval,never
10pattern0,1200,8,overlay,-4,2
10pattern1,1200,9,overlay,-4,1
10pattern2,1200,10,overlay,-4,0
10pattern3,1200,11,overlay,-4,-1
10pattern4,1200,12,overlay,-4,-2
10pattern5,1200,13,overlay,-4,-3
10pattern6,1200,14,overlay,-4,-4
//10pattern7,1200,15,overlay,-4,-5

}



//Annoyed
surface1
{
collision0,120,100,200,140,Head
collision1,135,140,180,205,Face
collision2,205,320,340,510,Tail


//hair base element-- currently the only working part of hair, leave it be
//change to surface9990 for the smaller one. 9991 is the larger default.
1interval.option,background
element2,overlay,surface9992.png,0,0



//hair anim
3interval,always
3pattern0,9998,0,overlayfast,0,0
3pattern1,9998,11,overlayfast,-2,-2
3pattern2,9998,11,overlayfast,-4,-4
3pattern3,9998,11,overlayfast,-6,-6
3pattern4,9998,11,overlayfast,-8,-8
3pattern5,9998,11,overlayfast,-10,-10
3pattern6,9998,11,overlayfast,-12,-12
3pattern7,9998,11,overlayfast,-14,-14
3pattern8,9998,11,overlayfast,-16,-16
3pattern9,9998,11,overlayfast,-18,-18
3pattern10,9998,11,overlayfast,-20,-20
3pattern11,9998,11,overlayfast,-22,-22
3pattern12,9998,11,overlayfast,-24,-24
3pattern13,9998,11,overlayfast,-26,-26
3pattern14,9998,11,overlayfast,-28,-28
3pattern15,9998,11,overlayfast,-30,-30
3pattern16,9998,11,overlayfast,-32,-32
3pattern17,9998,11,overlayfast,-34,-34
3pattern18,9998,11,overlayfast,-36,-36
3pattern19,9998,11,overlayfast,-38,-38
3pattern20,9998,11,overlayfast,-40,-40
3pattern21,9998,11,overlayfast,-42,-42
3pattern22,9998,11,overlayfast,-44,-44
3pattern23,9998,11,overlayfast,-46,-46
3pattern24,9998,11,overlayfast,-48,-48
3pattern25,9998,11,overlayfast,-50,-50
3pattern26,9998,11,overlayfast,-52,-52
3pattern27,9998,11,overlayfast,-54,-54
3pattern28,9998,11,overlayfast,-56,-56
3pattern29,9998,11,overlayfast,-58,-58
3pattern30,9998,11,overlayfast,-60,-60
3pattern31,9998,11,overlayfast,-62,-62
3pattern32,9998,11,overlayfast,-64,-64
3pattern33,9998,11,overlayfast,-66,-66
3pattern34,9998,11,overlayfast,-68,-68
3pattern35,9998,11,overlayfast,-70,-70
3pattern36,9998,11,overlayfast,-72,-72
3pattern37,9998,11,overlayfast,-74,-74
3pattern38,9998,11,overlayfast,-76,-76
3pattern39,9998,11,overlayfast,-78,-78
3pattern40,9998,11,overlayfast,-80,-80
3pattern41,9998,11,overlayfast,-82,-82
3pattern42,9998,11,overlayfast,-84,-84
3pattern43,9998,11,overlayfast,-86,-86
3pattern44,9998,11,overlayfast,-88,-88
3pattern45,9998,11,overlayfast,-90,-90
3pattern46,9998,11,overlayfast,-92,-92
3pattern47,9998,11,overlayfast,-94,-94
3pattern48,9998,11,overlayfast,-96,-96
3pattern49,9998,11,overlayfast,-98,-98
3pattern50,9998,11,overlayfast,-100,-100
3pattern51,9998,11,overlayfast,-102,-102
3pattern52,9998,11,overlayfast,-104,-104
3pattern53,9998,11,overlayfast,-106,-106
3pattern54,9998,11,overlayfast,-108,-108
3pattern55,9998,11,overlayfast,-110,-110
3pattern56,9998,11,overlayfast,-112,-112
3pattern57,9998,11,overlayfast,-114,-114
3pattern58,9998,11,overlayfast,-116,-116
//3pattern18,9998,110,overlayfast,-70,-70

//tail
4interval,always
4pattern0,0300,0,overlay,0,0

//tail wag
5interval,sometimes
5pattern0,0304,8,replace,208,328
5pattern0,0301,9,replace,208,328
5pattern0,0302,10,replace,208,328
5pattern0,0303,9,replace,208,328
5pattern0,0303,8,replace,208,328
5pattern0,0302,8,replace,208,328
5pattern0,0301,8,replace,208,328
5pattern0,-1,8,replace,208,328



//pose base
6interval,always
6pattern0,0101,0,overlay,0,0


//Blinking 
animation7.interval,rarely
animation7.pattern0,overlay,1101,25,0,0,
animation7.pattern1,overlay,1102,20,0,0,
animation7.pattern2,overlay,1103,20,0,0,
animation7.pattern1,overlay,1102,20,0,0,
animation7.pattern0,overlay,1101,25,0,0,
animation7.pattern0,overlay,-1,50,0,0,

//Eyebrow
8interval,runonce
8pattern0,1100,8,overlay,0,-2
8pattern1,1100,9,overlay,0,-1
8pattern2,1100,10,overlay,0,0
8pattern3,1100,20,overlay,0,1


//Lower lid
10interval,never
10pattern0,1200,8,overlay,0,2
10pattern1,1200,9,overlay,0,1
10pattern2,1200,10,overlay,0,0
10pattern3,1200,13,overlay,0,-1
10pattern4,1200,17,overlay,0,-2
10pattern5,1200,21,overlay,0,-3


}



//Her brow.
surface1100{
	
5interval,always
element0,overlay,surface1100.png,1,0,0
	
}



//Neutral F1 Base -- DEPRECATED
surface0500{
	
1interval,always
element1,overlayfast,surface9999.png,1,0,0

//3interval,always
//element1,overlayfast,surface9998.png,1,0,0
//element1,overlayfast,surface9998.png,5,20,20
//element1,overlayfast,surface9998.png,20,40,40


//animation3.interval,always
//animation3.pattern0,overlay,9998,8,0,0
//animation3.pattern1,overlay,9998,8,-2,-2
//animation3.pattern2,overlay,9998,8,-4,-4
//animation3.pattern3,overlay,9998,8,-6,-6

3interval,always
3pattern0,9998,10,overlayfast,0,0
3pattern1,9998,20,overlayfast,-3,-3
3pattern2,9998,30,overlayfast,-10,-10
3pattern3,9998,40,overlayfast,-20,-20


2interval,always
element1,reduce,surface0500.png,1,0,0
1interval,always
element1,overlay,surface0501.png,1,0,0
	
}




//Calm pose
surface2
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,35,350,130,510,Tail



1interval.option,background
element2,overlay,surface9993.png,0,0



//hair 
//2interval,always
//2pattern0,500,0,overlay,0,0

//Neverending galaxy.
3interval,always
3pattern0,9998,0,overlayfast,0,0
3pattern1,9998,11,overlayfast,-2,-2
3pattern2,9998,11,overlayfast,-4,-4
3pattern3,9998,11,overlayfast,-6,-6
3pattern4,9998,11,overlayfast,-8,-8
3pattern5,9998,11,overlayfast,-10,-10
3pattern6,9998,11,overlayfast,-12,-12
3pattern7,9998,11,overlayfast,-14,-14
3pattern8,9998,11,overlayfast,-16,-16
3pattern9,9998,11,overlayfast,-18,-18
3pattern10,9998,11,overlayfast,-20,-20
3pattern11,9998,11,overlayfast,-22,-22
3pattern12,9998,11,overlayfast,-24,-24
3pattern13,9998,11,overlayfast,-26,-26
3pattern14,9998,11,overlayfast,-28,-28
3pattern15,9998,11,overlayfast,-30,-30
3pattern16,9998,11,overlayfast,-32,-32
3pattern17,9998,11,overlayfast,-34,-34
3pattern18,9998,11,overlayfast,-36,-36
3pattern19,9998,11,overlayfast,-38,-38
3pattern20,9998,11,overlayfast,-40,-40
3pattern21,9998,11,overlayfast,-42,-42
3pattern22,9998,11,overlayfast,-44,-44
3pattern23,9998,11,overlayfast,-46,-46
3pattern24,9998,11,overlayfast,-48,-48
3pattern25,9998,11,overlayfast,-50,-50
3pattern26,9998,11,overlayfast,-52,-52
3pattern27,9998,11,overlayfast,-54,-54
3pattern28,9998,11,overlayfast,-56,-56
3pattern29,9998,11,overlayfast,-58,-58
3pattern30,9998,11,overlayfast,-60,-60
3pattern31,9998,11,overlayfast,-62,-62
3pattern32,9998,11,overlayfast,-64,-64
3pattern33,9998,11,overlayfast,-66,-66
3pattern34,9998,11,overlayfast,-68,-68
3pattern35,9998,11,overlayfast,-70,-70
3pattern36,9998,11,overlayfast,-72,-72
3pattern37,9998,11,overlayfast,-74,-74
3pattern38,9998,11,overlayfast,-76,-76
3pattern39,9998,11,overlayfast,-78,-78
3pattern40,9998,11,overlayfast,-80,-80
3pattern41,9998,11,overlayfast,-82,-82
3pattern42,9998,11,overlayfast,-84,-84
3pattern43,9998,11,overlayfast,-86,-86
3pattern44,9998,11,overlayfast,-88,-88
3pattern45,9998,11,overlayfast,-90,-90
3pattern46,9998,11,overlayfast,-92,-92
3pattern47,9998,11,overlayfast,-94,-94
3pattern48,9998,11,overlayfast,-96,-96
3pattern49,9998,11,overlayfast,-98,-98
3pattern50,9998,11,overlayfast,-100,-100
3pattern51,9998,11,overlayfast,-102,-102
3pattern52,9998,11,overlayfast,-104,-104
3pattern53,9998,11,overlayfast,-106,-106
3pattern54,9998,11,overlayfast,-108,-108
3pattern55,9998,11,overlayfast,-110,-110
3pattern56,9998,11,overlayfast,-112,-112
3pattern57,9998,11,overlayfast,-114,-114
3pattern58,9998,11,overlayfast,-116,-116
//3pattern18,9998,110,overlayfast,-70,-70

//tail
4interval,always
4pattern0,0400,0,overlay,0,0

//tail wag
5interval,random,10
5pattern0,0401,6,replace,0,425
5pattern0,0402,6,replace,0,425
5pattern0,0403,7,replace,0,425
5pattern0,0403,6,replace,0,425
5pattern0,0402,5,replace,0,425
5pattern0,0401,5,replace,0,425
5pattern0,-1,5,replace,0,425


//Reinforce pose
6interval,always
6pattern0,0102,0,overlay,0,0


//Blinking 
animation7.interval,random,6
animation7.pattern0,overlay,1201,30,0,0,
animation7.pattern1,overlay,1202,25,0,0,
animation7.pattern2,overlay,1203,25,0,0,
animation7.pattern1,overlay,1202,25,0,0,
animation7.pattern0,overlay,1201,30,0,0,
animation7.pattern0,overlay,-1,50,0,0,

//Eyebrow
8interval,never
8pattern0,1100,8,overlay,7,-2
8pattern1,1100,9,overlay,7,-1
8pattern2,1100,10,overlay,7,0
8pattern3,1100,15,overlay,7,1

//Lower lid
10interval,never
10pattern0,1200,8,overlay,0,2
10pattern1,1200,9,overlay,0,1
10pattern2,1200,10,overlay,0,0
10pattern3,1200,20,overlay,0,-1



}

surface3
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

//hair base element-- currently the only working part of hair, leave it be
//change to surface9990 for the smaller one. 9991 is the larger.
1interval.option,background
element2,overlay,surface9991.png,0,0



//hair 
//2interval,always
//2pattern0,500,0,overlay,0,0

//Neverending galaxy.
3interval,always
3pattern0,9998,0,overlayfast,0,0
3pattern1,9998,11,overlayfast,-2,-2
3pattern2,9998,11,overlayfast,-4,-4
3pattern3,9998,11,overlayfast,-6,-6
3pattern4,9998,11,overlayfast,-8,-8
3pattern5,9998,11,overlayfast,-10,-10
3pattern6,9998,11,overlayfast,-12,-12
3pattern7,9998,11,overlayfast,-14,-14
3pattern8,9998,11,overlayfast,-16,-16
3pattern9,9998,11,overlayfast,-18,-18
3pattern10,9998,11,overlayfast,-20,-20
3pattern11,9998,11,overlayfast,-22,-22
3pattern12,9998,11,overlayfast,-24,-24
3pattern13,9998,11,overlayfast,-26,-26
3pattern14,9998,11,overlayfast,-28,-28
3pattern15,9998,11,overlayfast,-30,-30
3pattern16,9998,11,overlayfast,-32,-32
3pattern17,9998,11,overlayfast,-34,-34
3pattern18,9998,11,overlayfast,-36,-36
3pattern19,9998,11,overlayfast,-38,-38
3pattern20,9998,11,overlayfast,-40,-40
3pattern21,9998,11,overlayfast,-42,-42
3pattern22,9998,11,overlayfast,-44,-44
3pattern23,9998,11,overlayfast,-46,-46
3pattern24,9998,11,overlayfast,-48,-48
3pattern25,9998,11,overlayfast,-50,-50
3pattern26,9998,11,overlayfast,-52,-52
3pattern27,9998,11,overlayfast,-54,-54
3pattern28,9998,11,overlayfast,-56,-56
3pattern29,9998,11,overlayfast,-58,-58
3pattern30,9998,11,overlayfast,-60,-60
3pattern31,9998,11,overlayfast,-62,-62
3pattern32,9998,11,overlayfast,-64,-64
3pattern33,9998,11,overlayfast,-66,-66
3pattern34,9998,11,overlayfast,-68,-68
3pattern35,9998,11,overlayfast,-70,-70
3pattern36,9998,11,overlayfast,-72,-72
3pattern37,9998,11,overlayfast,-74,-74
3pattern38,9998,11,overlayfast,-76,-76
3pattern39,9998,11,overlayfast,-78,-78
3pattern40,9998,11,overlayfast,-80,-80
3pattern41,9998,11,overlayfast,-82,-82
3pattern42,9998,11,overlayfast,-84,-84
3pattern43,9998,11,overlayfast,-86,-86
3pattern44,9998,11,overlayfast,-88,-88
3pattern45,9998,11,overlayfast,-90,-90
3pattern46,9998,11,overlayfast,-92,-92
3pattern47,9998,11,overlayfast,-94,-94
3pattern48,9998,11,overlayfast,-96,-96
3pattern49,9998,11,overlayfast,-98,-98
3pattern50,9998,11,overlayfast,-100,-100
3pattern51,9998,11,overlayfast,-102,-102
3pattern52,9998,11,overlayfast,-104,-104
3pattern53,9998,11,overlayfast,-106,-106
3pattern54,9998,11,overlayfast,-108,-108
3pattern55,9998,11,overlayfast,-110,-110
3pattern56,9998,11,overlayfast,-112,-112
3pattern57,9998,11,overlayfast,-114,-114
3pattern58,9998,11,overlayfast,-116,-116
//3pattern18,9998,110,overlayfast,-70,-70

//tail
4interval,always
4pattern0,0400,0,overlay,0,0


//base
6interval,always
6pattern0,0100,0,overlay,0,0


//Blinking 
animation7.interval,rarely
animation7.pattern0,overlay,1101,25,0,0,
animation7.pattern1,overlay,1102,20,0,0,
animation7.pattern2,overlay,1103,20,0,0,
animation7.pattern1,overlay,1102,20,0,0,
animation7.pattern0,overlay,1101,25,0,0,
animation7.pattern0,overlay,-1,50,0,0,

//Eyebrow
8interval,never
8pattern0,1100,8,overlay,0,-2
8pattern1,1100,9,overlay,0,-1
8pattern2,1100,10,overlay,0,0
8pattern3,1100,20,overlay,0,1

}

surface4
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

}

surface5
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

}

surface6
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

}

surface7
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

}

surface10
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

}

surface11
{
collision0,130,100,200,140,Head
collision1,145,140,180,205,Face
collision2,205,350,280,510,Tail

}


